$media-mobile: 600px;
$media-mobile-2: $media-mobile * 1.5;



#time
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin-bottom: 20px;

    border-radius: 20px;
    padding: 20px;

    div
    {
        position: absolute;
        text-align: center;
        font-weight: 500;
        color: #fff;
        font-size: 1.5em;
    }

    .circle
    {
        position: relative;
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;

        svg
        {
            position: relative;
            width: 150px;
            height: 150px;
            transform: rotate(270deg);

            circle
            {
                width: 100%;
                height: 100%;
                fill: transparent;
                stroke-width: 8;
                stroke: #282828;
                transform: translate(5px, 5px);

                &:nth-child(2)
                {
                    stroke: var(--clr);
                    stroke-dasharray: 440;
                    stroke-dashoffset: 440;
                }
            }
        }
    }

    .dots
    {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        z-index: 1000;

        &::before
        {
            content: '';
            position: absolute;
            top: -3px;
            width: 15px;
            height: 15px;
            background: var(--clr);
            border-radius: 50%;
            box-shadow: 0 0 20px var(--clr), 0 0 60px var(--clr);
        }
    }

    z-index: 90;

    *
    {
        z-index: 99;
        background-color: transparent;

        @media (max-width: $media-mobile-2)
        {
            display: none;
        }
    }

    @media (max-width: $media-mobile-2)
    {
        display: none;
    }
}